[tox]
envlist=py37,py38
skip_missing_interpreters = true
skipsdist = True
[testenv]
deps = 
  -rpython_files/src/requirements.txt
  -rrequirements_dev_test.txt 
commands=
  pytest python_files --cov=src --cov-branch --cov-report html --cov-report term
  flake8 --count --statistics python_files/src/
setenv =
  PYTHONPATH = {toxinidir}/python_files/src